<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glass Development</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mathew Glass is a New York based freelance web developer looking to help you create your best web presence. Website and web based application developer.">
    <meta name="author" content="Mathew Glass">
    <link rel="apple-touch-icon" sizes="180x180" href="/dev-website/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/dev-website/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/dev-website/favicon-16x16.png">
	<link rel="manifest" href="/dev-website/site.webmanifest">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">  
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar-responsive.css">
    <!-- github activity css -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">  
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body data-theme="dark">
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">     
	        <div class="row align-items-center">
			    <div class="col">         
		            <!--img class="profile-image img-fluid float-start rounded-circle" src="" alt="profile image" /-->
		            <div class="profile-content">
		                <h1 class="name">Mathew Glass</h1>
		                <h2 class="desc">Systems Developer</h2>   
		                <ul class="social list-inline">
		                    <!--li class="list-inline-item"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
		                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-github-alt"></i></a></li>    
		                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-stack-overflow"></i></a></li>   
		                    <li class="list-inline-item last-item"><a href="#"><i class="fa-brands fa-codepen"></i></a></li-->
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/mathewglass" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
		                </ul> 
		            </div><!--//profile-->
			    </div><!--//col-->
	            <div class="col-12 col-md-auto">
	                <a class="btn btn-cta-primary" href="mailto: hello@mathew.glass" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>        
	            </div><!--//col-->
	        </div><!--//row-->         
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper py-5">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Experienced New York based web and systems developer here to make your web presence more visible.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
                
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Systems Developer - <span class="place">New York Institute of Technology</span> <span class="year">(2018 - Present)</span></h3>
                                <p>Currently making a better experience for New York Tech's students, staff, and faculty one web application at a time.</p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Systems Administrator - <span class="place">New York Institute of Technology</span> <span class="year">(2016 - 2018)</span></h3>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Junior WEB Systems Administrator - <span class="place">New York Institute of Technology</span> <span class="year">(2013 - 2016)</span></h3>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Bachelor of Science Information Technology</h3>
                                <h4 class="university">New York Institute of Technology</h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Associate of Arts Information Technology</h3>
                                <h4 class="university">University of Phoenix</h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->
                
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only"></span>New York, United States</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only"></span><a href="mailto: hello@mathew.glass">hello@mathew.glass</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">  </p>
                            
                            <div class="skillset">
                               <span class="badge badge-tech">PHP</span>
                               <span class="badge badge-tech">Javascript</span>
                               <span class="badge badge-tech">jQuery</span>
                               <span class="badge badge-tech">HTML5</span>
                               <span class="badge badge-tech">CSS3</span>
                               <span class="badge badge-tech">SASS</span>
                               <span class="badge badge-tech">MySQL</span>
                               <span class="badge badge-tech">REST API</span>
                               <span class="badge badge-tech">Data Analysis</span>
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->

                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Platforms</h2>
                        <div class="content">
                            
                            <div class="skillset">
                               <span class="badge badge-platforms">Pantheon</span>
                               <span class="badge badge-platforms">WordPress</span>
                               <span class="badge badge-platforms">Expression Engine</span>
                               <span class="badge badge-platforms">Cludo</span>
                               <span class="badge badge-platforms">Elasticsearch</span>
                               <span class="badge badge-platforms">LiveWhale</span>
                               <span class="badge badge-platforms">Okta</span>
                               <span class="badge badge-platforms">Google Analytics & Tag Manager</span>
                               <span class="badge badge-platforms">Basecamp</span>
                               <span class="badge badge-platforms">Slack</span>
                               <span class="badge badge-platforms">SnapLogic</span>
                               <span class="badge badge-platforms">Microsoft Teams</span>
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-end">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/vanilla-rss/dist/rss.global.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/dark-mode-switch/dark-mode-switch.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

